# SSM-OA

./: pom.xml
oa_dao/: pom.xml
oa_dao/src/main/java/com/leimingting/global/: Contant.java
oa_dao/src/main/java/com/leimingting/handlers/: MyMetaObjectHandler.java
oa_dao/src/main/java/com/leimingting/mapper/: ClaimVoucherInfoMapper.java  DealRecordMapper.java  DepartmentMapper.java  EmployeeMapper.java  VoucherItemMapper.java  VoucherMapper.java
oa_dao/src/main/java/com/leimingting/pojo/: ClaimVoucherInfo.java  DealRecord.java  Department.java  Employee.java  Voucher.java  VoucherItem.java
src/main/java/com/: CodeGenerator.java
ssm_biz/: pom.xml
ssm_biz/src/main/java/com/leimingting/service/: ClaimVoucherInfoService.java  DealRecordService.java  DepartmentService.java  EmployeeService.java  GlobalService.java  VoucherItemService.java  VoucherService.java
ssm_biz/src/main/java/com/leimingting/service/impl/: ClaimVoucherInfoServiceImpl.java  DealRecordServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  GlobalServiceImpl.java  VoucherItemServiceImpl.java  VoucherServiceImpl.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/leimingting/controller/: ClaimVoucherController.java  ClaimVoucherItemController.java  DepartmentController.java  EmployeeController.java  GlobalController.java  GoPageController.java  RecordController.java
ssm_web/src/main/java/com/leimingting/global/: LoginInterceptor.java
ssm_web/src/main/java/com/leimingting/utils/: VerifyCodeUtils.java
ssm_web/src/main/resources/: log4j.properties
ssm_web/src/main/resources/mapper/: VoucherItemMapper.xml  VoucherMapper.xml
ssm_web/src/main/resources/properties/: db.properties
ssm_web/src/main/resources/spring/: springmvc-config.xml
ssm_web/src/main/webapp/: index.jsp
ssm_web/src/main/webapp/WEB-INF/: web.xml
ssm_web/src/main/webapp/WEB-INF/jsp/: list.jsp
ssm_web/src/main/webapp/WEB-INF/jsp/department/: department_list.jsp
ssm_web/src/main/webapp/WEB-INF/jsp/system/: index.jsp  self.jsp
ssm_web/src/main/webapp/WEB-INF/jsp/voucher/: handle_voucher_list.jsp
ssm_web/src/test/java/com/leimingting/test/: MyTest.java
